
* {
  box-sizing: border-box;
}




body {
  margin: 0;
  /*font-weight: 500;*/
  /*font-family: 'HelveticaNeue';*/
  font-family: 'Josefin Sans', sans-serif;
}
.brand-logo{
  margin-left: 20px;
}

section {
  width: 100%;
  display: table;
  margin: 0;
  max-width: none;
  /*background-color: #373B44;
  background-color: #41295a;  fallback for old browsers
  background-image: url(../images/main-background.png);
  background-repeat: repeat; */
  /*background: #41295a repeat;*/
  background: #41295a url(../images/main-background.png) repeat;


  height: 100vh;

  & : nth-of-type(2n) {


background: #41295a; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #41295a , #2F0743); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #41295a , #2F0743); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
}
