<!DOCTYPE html>
<html>
<head>
  <title>SF Hacks Prizes</title>
  <link rel="icon" type="image/png" href="sfhacks_logo.png">
  <!-- Material Icon font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize css -->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!-- Font Awesome -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Base CSS -->
  <link href="css/base.css" rel = "stylesheet" type="text/css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <header class="main_h">
<h4 class="left amber-text" style="margin-top:-8px;padding-left:10px;"><b>PRIZES</b> / SFHACKS</h4>
    <div class="row center">

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>

        </div>

        <nav class="transparent center">
            <ul>
              <li><a href="../index.html">HOME</a></li>
    <li><a href="../live/">LIVE</a></li>
    <li><a target="_blank" href="../map/">MAP</a></li>
    <li><a target="_blank" href="../workshops/">WORKSHOPS</a></li>
    <!-- <li><a target="_blank" href="../prizes/">PRIZES</a></li> -->
    <li><a target="_blank" href="https://sfhacks.hackerearth.com/">HACKEREARTH</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

 <br><br>
 <section class="prizes">
   <div class="content prize-page">
     <div class="container">
         <br><br><br>
          <div class="row">
        <div class="col s12 m4 l4">
          <div class="card amber">
            <div class="card-content deep-purple-text ">
              <span class="card-title"><u>Best Domain Name</u></span>
                <p>Sponsored by Radix</p>
            </div>
            <div class="card-action deep-purple-text">
                <p class="deep-purple-text" href="" style="pointer-events: none">
                  All Prizes Are For Entire Team <br> Amazon Echo Dots</p>
            </div>
          </div>
        </div>
              <div class="col s12 m4 l4">
          <div class="card amber">
            <div class="card-content deep-purple-text">
              <span class="card-title"><u>Best Mobile App</u></span>
                <p>Sponsored by Make School</p>
            </div>
            <div class="card-action deep-purple-text">
                <p class="deep-purple-text" href="" style="pointer-events: none">
                  All Prizes Are For Entire Team <br> $2000 Summer Academy Scholarship</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4">
    <div class="card amber">
      <div class="card-content deep-purple-text">
        <span class="card-title"><u>Best Beginner Hack</u></span>
          <p>Sponsored by Make School</p>
      </div>
      <div class="card-action deep-purple-text">
          <p class="deep-purple-text" href="" style="pointer-events: none">
            All Prizes Are For Entire Team <br> $2000 Summer Academy Scholarship</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m4 l4">
<div class="card amber">
<div class="card-content deep-purple-text">
  <span class="card-title"><u>Best Domain Name</u></span>
    <p>Sponsored by Domain.com</p>
</div>
<div class="card-action deep-purple-text">
    <p class="deep-purple-text" style="pointer-events: none">
      <br>
      Domain.com Swag Bags for all Team Members</p>
      <br>
</div>
</div>
</div>

<div class="col s12 m4 l4">
  <div class="card amber">
<div class="card-content deep-purple-text">
<span class="card-title"><u>Best Use of Bugsee API</u></span>
<p>Sponsored by Bugsee</p>
</div>
<div class="card-tabs">
<ul class="tabs amber tabs-fixed-width">
<li class="tab"><a class="active deep-purple-text" href="#test9">1st</a></li>
<li class="tab"><a class="deep-purple-text" href="#test10">2nd</a></li>
<li class="tab"><a class="deep-purple-text" href="#test11">3rd</a></li>
</ul>
</div>
<div class="card-content amber deep-purple-text">
<div id="test9">$500 Bugsee API Credits for all Team Members</div>
<div id="test10">$300 Bugsee API Credits for all Team Members</div>
<div id="test11">$100 Bugsee API Credits for all Team Members</div>
<br>
</div>
</div>
</div>

<div class="col s12 m4 l4">
<div class="card amber">
<div class="card-content deep-purple-text">
<span class="card-title"><u>Best Use of Amazon Web Services</u></span>
  <p>Sponsored by Amazon</p>
</div>
<div class="card-action deep-purple-text">
  <p class="deep-purple-text" style="pointer-events: none">
    $30 Amazon Gift Card</p>
</div>
</div>
</div>

</div>

<div class="row">
  <div class="col s12 m6 l5">
    <div class="card amber">
<div class="card-content deep-purple-text">
<span class="card-title"><u>Best Financial Technology Hack</u></span>
<p>Sponsored by Privacy</p>
</div>
<div class="card-tabs">
<ul class="tabs amber tabs-fixed-width">
<li class="tab"><a class="active deep-purple-text" href="#test4">1st</a></li>
<li class="tab"><a class="deep-purple-text" href="#test5">2nd</a></li>
<li class="tab"><a class="deep-purple-text" href="#test6">3rd</a></li>
<li class="tab"><a class="deep-purple-text" href="#test7">4th</a></li>
<li class="tab"><a class="deep-purple-text" href="#test8">5th</a></li>
</ul>
</div>
<div class="card-content amber deep-purple-text">
<div id="test4">Swag Pack, Privacy Credit Card, and a Private Skype Session with Privacy's Head of Growth for all Team Members</div>
<div id="test5">Swag Pack for all Team Members</div>
<div id="test6">Swag Pack for all Team Members</div>
<div id="test7">Swag Pack for all Team Members</div>
<div id="test8">Swag Pack for all Team Members</div>


</div>
</div>
  </div>

        <div class="col s12 m6 l4">
    <div class="card amber">
      <div class="card-content deep-purple-text">
        <span class="card-title"><u>Best Use of Archie API</u></span>
          <p>Sponsored by Archie.AI</p>
      </div>
      <div class="card-action deep-purple-text">
          <p class="deep-purple-text" href="" style="pointer-events: none">
            All Prizes Are For Entire Team <br /> Amazon Echo Dots & Archie Membership for 18 Months</p>
            <br>
      </div>
    </div>
  </div>

  <div class="col s12 m8 l3">
  <div class="card amber">
  <div class="card-content deep-purple-text">
  <span class="card-title"><u>Best Social Hack</u></span>
    <p>Sponsored by VMWare</p>
  </div>
  <div class="card-action deep-purple-text">
    <p class="deep-purple-text"  style="pointer-events: none">
      <br>
      All Prizes Are For Entire Team <br> $400 Apple Store Gift Cards,
      <br>VMWare Backpacks, and VMWare Hats</p>
  </div>
  </div>
  </div>
</div>

<div class="row">
  <div class="col s12 m6 l5">
  <div class="card amber">
  <div class="card-content deep-purple-text">
  <span class="card-title"><u>Best Hack to Reduce Online Harassment</u></span>
    <p>Sponsored by Hack Harassment</p>
  </div>
  <div class="card-action deep-purple-text">
    <p class="deep-purple-text" style="pointer-events: none">
      <br>
      All Prizes Are for Entire Team
      <br>Hack Harassment Branded Battery Pack</p>
  </div>
  </div>
  </div>

  <div class="col s12 m6 l3">
  <div class="card amber">
  <div class="card-content deep-purple-text">
  <span class="card-title"><u>Best Hardware Hack</u></span>
    <p>Sponsored by MOTA</p>
  </div>
  <div class="card-action deep-purple-text">
    <p class="deep-purple-text" style="pointer-events: none">
      <br>
      MOTA Drones for all Team Members</p>
      <br>
  </div>
  </div>
  </div>



              <div class="col s12 m8 offset-m2 l4">
          <div class="card amber">
            <div class="card-content deep-purple-text">
              <span class="card-title"><u>Most Innovative Hack</u></span>
                <p>Sponsored by JetBrains,<br>Disrupt Cards & INCUBED</p>
            </div>
            <div class="card-action deep-purple-text">
                <p class="deep-purple-text" href="" style="pointer-events: none">
                  All Prizes Are for Entire Team
                  <br>Interview to INCUBED Summer Startup Incubation Program
                  <br>Office Hours with Venture Capitalist Chris Haroun
                  <br>Decks of Disrupt Cards, and JetBrains Licenses
                  <br><br><b><i>Team must include at least one SFSU team member</i></b>
            </div>
          </div>
        </div>
      </div>
   </div>
   </div>
 </section>
 <footer>
   <h5 class="center amber-text">Like and Follow us on <a href="https://www.facebook.com/sfhacks" target="_blank" class="amber-text"><i class="fa fa-facebook-official fa-lg"></i></a> <a href="https://twitter.com/sfhacks17" target="_blank" class="amber-text"><i class="fa fa-twitter fa-lg"></i></a> <a href="https://www.instagram.com/sfhacks17/" target="_blank" class="amber-text"><i class="fa fa-instagram fa-lg"></i></a>  </h5>
 </footer>

 <!-- Scripts -->
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzfi_3UqxcADee2afIHumLPRaCNPhS59U&callback=initMap">
 </script>
 <script src="js/jquery-3.1.1.js"></script>
 <script src="js/jquery-ui.js"></script>
 <script src="js/materialize.js" type="text/javascript"></script>
 <script src="js/base.js" type="text/javascript"></script>
 <script src="js/countdown.js"></script>
    </body>
 </html>
