<!DOCTYPE html>
<html>
<head>
  <title>SF Hacks</title>
  <link rel="icon" type="image/png" href="images/sfhacks_logo.png">
  <!-- Material Icon font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize css -->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!-- Font Awesome -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Base CSS -->
  <link href="css/base.css" rel = "stylesheet" type="text/css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <header class="main_h">

    <div class="row center">

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="transparent center">
            <ul>
                <li><a href=".main-page ">HOME</a></li>
                <!-- <li><a href="http://live.sfhacks.io/">LIVE</a></li> -->
                <li><a href="live/">LIVE</a></li>
                <li><a href=".faq-page">FAQ</a></li>
                <li><a href=".schedule-page">SCHEDULE</a></li>
                <li><a href=".spon-page">SPONSORS</a></li>
                <li><a></a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

    <section class="intro">
      <div class="content main-page">
        <!--<a href="https://mlh.io/seasons/na-2017/events" target="_blank"><div class="mlh-logo"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/white.svg" class="responsive-img" style="height: 170px; position: absolute; left : 10px; top: -203px;"></div></a>
        <h1 class="center amber-text">SF <b>HACKS</b><h1>-->
        <a id="mlh-trust-badge" style="position:absolute;top:50px;left:25px;max-width:100px;width:10%;min-width: 60px;display:block;" href="https://mlh.io/seasons/na-2017/events" target="_blank">
        <img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/white.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
        <img class="center img-circle" src="images/sfhacks.png" style="height:30vh; margin-top: 40px;">
        <!--<img class="center responsive-img" src="images/sfhacks.png">-->
        <h4 class="center white-text">MARCH 18 - 19, 2017</h4>
        <h4 class="center white-text">Student Life Events Center at SFSU</h4>
        <br>
        <div class="center buttons ">
          <a class="waves-effect waves-light deep-purple-text text-darken-2 btn amber btnmrg" href="https://sfhacks1.typeform.com/to/NPTzRf" target="_blank">Register</a>
          <a class="waves-effect waves-light deep-purple-text text-darken-2 btn amber btnmrg" href="https://sfhacks1.typeform.com/to/kkTw5u" target="_blank">Mentor</a>
        </div>
        <!-- <div class="skyline-img"><img class="responsive-img" src="images/skyline.png"></div> -->
        <!-- <div id="buttons">
                <a class="button" id="ponsor" target="_blank" href="https://sfhacks1.typeform.com/to/NPTzRf">Hackers</a>
                <a class="button" id="ponsor" target="_blank" href="https://sfhacks1.typeform.com/to/kkTw5u">Mentors </a>
        </div> -->
        <!-- <h5 class="center white-text">Make something incredible with 350 new friends in the innovation capital of the world. </h5> -->
        <!-- <div class="mouse"> -->
        <span></span>
    </div>
    </section>

    <section class="info">
      <div class="content info-page">
        <div class="container">
        <h1 class="center amber-text"><b>What's SF Hacks?</b></h1>
        <h5 class="center white-text">SF Hacks is San Francisco State University’s collegiate hackathon. Over 350 students from all over California will come together to learn, experiment, and create in 24 hours. SF Hacks is where your crazy ideas will become reality. It’s where you’re encouraged to do things that you’ve never done before: make an app, a website, a game, <i>anything.</i></h5>
      </div>
     </div>
    </section>

    <section class="faqs">
      <div class="content faq-page">
        <h1 class="center amber-text"><b>FAQ</b></h1>
        <div class="container">
          <div class="row">
          <div class="col s6">
            <h5 class="amber-text">What's a hackathon?</h5>
            <p class="white-text">A hackathon is where you turn your crazy ideas into real stuff. Hundreds of hackers from across California will gather and build something they're passionate about. You take care of building. We'll take care of you.</p>
            <br>
            <h5 class="amber-text">What's Major Leaque Hacking?</h5>
            <p class="white-text">Major League Hacking (MLH) is the official student hackathon league. SF Hacks is an official MLH Member Event, so that means we follow the MLH <a href ="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" class="amber-text"><u>Code Of Conduct</u></a>.
              <br>
              You authorize us to share certain application/registration information for event administration, ranking, MLH administration, pre and post-event informational e-mails, and occasional messages about hackathons in line with the <a href ="https://mlh.io/privacy" class="amber-text"><u>MLH Privacy Policy</u></a>.</p>
            <br>
            <h5 class="amber-text">How much does it cost?</h5>
            <p class="white-text">SF Hacks is free for all admitted participants. We’ll have WiFi, food, workshops, and awesome swag during the entire 24 hours you’ll be with us. </p>
            <br>
            </div>
          <div class="col s6">
            <h5 class="amber-text">What if I don't have a team?</h5>
            <p class="white-text">The hacker ethos is all about teamwork. If you don’t have a teammate, we’ll hold a team-formation workshop where you can meet your new best friend. </p>
            <br>
            <h5 class="amber-text">Who can attend?</h5>
            <p class="white-text">SF Hacks is open to all majors. Whether you’re a budding ethnic studies, cinema, or computer science major, we want you to be here.
              <br>
              Be prepared to learn, brainstorm, and build amazing software/hardware. Throughout the hackathon, we’ll be holding workshops where students can learn how to use various tools in developing websites and apps. </p>
            <br>
            <h5 class="amber-text">What can I make?</h5>
            <p class="white-text">You can build anything you want, whether it’s a website, app, hardware, or tool. </p>
            <br>
            <h5 class="amber-text">What if I have more questions</h5>
            <p class="white-text">Please feel free to send us a message over on Facebook, Twitter, or send us an email at <u>team@sfhacks.io</u>.</p>
          </div>
        </div>
        </div>

     </div>
    </section>

    <section class="schedule">
        <div class="content schedule-page">
            <h1 class="center amber-text"><b>SCHEDULE</b></h1>
            <div class="container schedule">
                <div class="row">
                    <div class="col s12 m6">
                      <br>
                        <h3 class="center amber-text"><b>SATURDAY (3/18)</b></h3>
                        <br>
                        <br>
                        <h5 class="left amber-text"><b>9:30</b> AM</h3><h5 class="right white-text">CHECK-IN BEGINS</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>11</b> AM</h5><h5 class="right white-text">OPENING CEREMONY</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>12</b> PM</h5><h5 class="right white-text">LUNCH</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>12:30</b> PM</h5><h5 class="right white-text">WORKSHOPS BEGIN</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>6:30</b> PM</h5><h5 class="right white-text">DINNER</h5>
                    </div>
                    <div class="col s12 m6">
                      <br>
                        <h3 class="center amber-text"><b>SUNDAY (3/19)</b></h3>
                        <br>
                        <br>
                        <h5 class="left amber-text"><b>12</b> AM</h5><h5 class="right white-text">MIDNIGHT SURPISE</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>6:30</b> AM</h5><h5 class="right white-text">BREAKFAST</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>7:30</b> AM</h5><h5 class="right white-text">FIRST ROUND JUDGING</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>8:30</b> AM</h5><h5 class="right white-text">MAIN-STAGE JUDGING</h5>
                        <br>
                        <br>
                        <hr>
                        <h5 class="left amber-text"><b>9:30</b> AM</h5><h5 class="right white-text">CLOSING CEREMONY</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="judges">
      <div class="content judge-page">
        <h1 class="center amber-text"><b>JUDGES</b></h1>
        <div class="container">

      <div class="row">
        <div class="col m6 s8 offset-s2 l4">
          <div class="card hoverable">
            <div class="card-image">
              <a href="http://www.forbes.com/sites/mnewlands/2015/10/14/investing-in-cloud-innovations-an-interview-with-venture-capitalist-chris-haroun/#30fcbfe26653" target="_blank"><img src="images/chrisharoun.jpg"></a>
            </div>
            <div class="card-content amber">
              Chris Haroun
              <br>
              CEO at Haroun Education Ventures
            </div>
          </div>
        </div>

            <div class="col m6 s8 offset-s2 l4">
                  <div class="card hoverable">
                    <div class="card-image">
                      <a href="https://techcrunch.com/author/tito-hamze/" target="_blank"><img src="images/titohamze.jpg"></a>
                    </div>
                    <div class="card-content amber">
                      Tito Hamze
                      <br>
                      Executive Producer at TechCrunch
                    </div>
                  </div>
                </div>

          <div class="col m6 s8 offset-s2 l4">
          <div class="card hoverable">
            <div class="card-image">
              <a href="https://lifeatyahoo.tumblr.com/post/137098418529/yahoo-for-good-profile-chris-chan-front-end" target="_blank"><img src="images/chrischan.jpg"></a>
            </div>
            <div class="card-content amber">
              Chris Chan
              <br>
              Hacker at Yahoo
            </div>
          </div>
        </div>

        <div class="col m6 s8 offset-s2 l4">
          <div class="card hoverable">
            <div class="card-image">
              <a href="https://techcrunch.com/2015/09/21/discovr-labs-brings-virtual-reality-to-the-classroom-lets-teachers-see-what-students-see/" target="_blank"><img src="images/gemmabusoni.jpg"></a>
            </div>
            <div class="card-content amber">
              Gemma Busoni
              <br>
              COO at DiscoVR Labs
            </div>
          </div>
        </div>

        <div class="col m6 s8 offset-s2 l4">
          <div class="card hoverable">
            <div class="card-image">
              <a href="https://www.archie.ai/" target="_blank"><img src="images/arjun.jpeg"></a>
            </div>
            <div class="card-content amber">
              Arjun Mohan
              <br>
              CEO & Founder of Archie.AI
            </div>
          </div>
        </div>

        <div class="col m6 s8 offset-s2 l4">
          <div class="card hoverable">
            <div class="card-image">
              <a href="make.sc/events" target="_blank"><img src="images/kirill.jpeg"></a>
            </div>
            <div class="card-content amber">
              Kirill Satanovsky
              <br>
              Events at Make School
            </div>
          </div>
        </div>


        <!-- <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="images/chrischan.jpg">
              <span class="card-title">Card Title</span>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="images/chrischan.jpg">
              <span class="card-title">Card Title</span>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  </section>

    <section class="sponsors">
      <div class="content spon-page">
        <br>
        <h1 class="center amber-text"><b>SPONSORS</b></h1>

        <div class="container center sponsor row">
          <div class="sponsor col s12 m12 l8 offset-l2">
            <br>
            <a href="https://www.yahoo.com/" target="_blank"><img src="images/yahoo.png" class="center responsive-img" style="height:12vh;"></a>
            <!-- <a href="https://developer.yahoo.com/analytics/" target="_blank"><img src="images/flurry.png" class="center responsive-img" style="height:12vh;"></a> -->
          </div>
        </div>
        <br>
        <div class="container center sponsor row">
          <div class="sponsor col s12 m12 l8 offset-l2">
            <br>
            <a href="https://developer.yahoo.com/analytics/" target="_blank"><img src="images/flurry.png" class="center responsive-img" style="height:10vh;"></a>
          </div>
        </div>
        <br>
        <div class="container center sponsor row">
          <div class="sponsor col s12 m8 offset-m2 l5 offset-l1">
            <a href="http://www.vmware.com/" target="_blank"><img src="images/vmware.png" class="center responsive-img" style="height:10vh; margin-top:35px;"></a>
          </div>
          <div class="sponsor col s12 m8 offset-m2 l6">
            <a href="https://github.com/" target="_blank"><img src="images/spon/github.png" class="center responsive-img" style="height:17vh;"></a>
          </div>
        </div>

        <div class="container center sponsor row">
            <div class="sponsor col s12 m12 l5 offset-l1">
              <a href="http://harouneducationventures.com/" target="_blank"><img src="images/haroun.png" class="center responsive-img" style="height:11vh;margin-top:25px;"></a>
            </div>
            <div class="sponsor col s12 m12 l5">
              <a href="http://www.getinc3.com/" target="_blank"><img src="images/gatorfund.png" class="center responsive-img" style="height:8vh;margin-top:40px;"></a>
            </div>
        </div>

        <div class="container center sponsor row">
          <div class="sponsor col s12 m6 l4">
            <br>
            <a href="http://www.draperuniversity.com/" target="_blank"><img src="images/draper.png" class="center responsive-img" style="height:14vh;"></a>
          </div>
          <div class="sponsor col s12 m6 l4">
            <br>
            <a href="https://www.toolfarm.com/" target="_blank"><img src="images/toolfarm.png" class="center responsive-img" style="height:20vh;margin-top:-40px;"></a>
          </div>
          <div class="sponsor col s12 m12 l4">
            <br>
            <a href="https://www.hackerearth.com/" target="_blank"><img src="images/hackerearth.png" class="center responsive-img" style="height:8vh;margin-top:30px;"></a>
          </div>
        </div>

       <div class="container center sponsor row">
          <div class="sponsor col s12 m12 l4">
            <a href="http://radix.website/" target="_blank"><img src="images/radix.png" class="center responsive-img" style="height:20vh; margin-top:-50px;"></a>
          </div>
            <div class="sponsor col s6 m6 l4">
            <a href="https://ultrapress.com/" target="_blank"><img src="images/ultrapress.png" class="center responsive-img" style="height:10vh;"></a>
          </div>
          <div class="sponsor col s6 m6 l4">
            <br>
            <a href="http://www.hackplus.io/" target="_blank"><img src="images/latelogo.png" class="center responsive-img" style="height:10vh;margin-top:-35px;"></a>
          </div>
        </div>

        <div class="container center sponsor row">
          <div class="sponsor col s12 m6 l4">
            <br>
            <a href="https://www.mota.com/" target="_blank"><img src="images/mota.png" class="center responsive-img" style="height:7vh;"></a>
          </div>
          <div class="sponsor col s12 m6 l4">
            <br>
            <a href="https://privacy.com/" target="_blank"><img src="images/privacy.png" class="center responsive-img" style="height:7vh;margin-top:10px;"></a>
          </div>
          <div class="sponsor col s12 m12 l4">
            <br>
            <a href="https://www.redbull.com/us/en" target="_blank"><img src="images/spon/redbull.png" class="center responsive-img" style="height:6vh;margin-top:10px;"></a>
          </div>
        </div>

        <div class="container center sponsor row">
          <!-- <div class="sponsor col s12 m12 l12">
            <br>
            <br>
            <a href="https://www.microsoft.com/" target="_blank"><img src="images/microsoft.png" class="center responsive-img" style="height:10vh;margin-top:-15px"></a>
            <a href="http://www.theneura.com/" target="_blank"><img src="images/nuera.png" class="center responsive-img" style="height:11vh;"></a>
          </div> -->
          <div class="sponsor col s12 m4 l3 offset-l1">
            <br>
            <br>
            <a href="https://www.soylent.com/" target="_blank"><img src="images/spon/soylent.png" class="center responsive-img" style="height:8vh;margin-top:10px;"></a>
          </div>
          <div class="sponsor col s6 m4 l4">
            <br>
            <br>
            <a href="http://guayaki.com/" target="_blank"><img src="images/spon/guayaki.png" class="center responsive-img" style="height:12vh;margin-top:-10px;"></a>
          </div>
          <div class="sponsor col s6 m4 l4">
            <br>
            <br>
            <a href="https://www.jetbrains.com/" target="_blank"><img src="images/spon/jetbrain.png" class="center responsive-img" style="height:10vh;"></a>
          </div>
        </div>
        <div class="container center sponsor row">
          <div class="sponsor col s12 m8 offset-m2 l5">
            <br>
            <br>
            <a href="https://www.makeschool.com/" target="_blank"><img src="images/makeschool.png" class="center responsive-img" style="height:15vh;margin-top:-15px"></a>
            <!-- <a href="http://www.theneura.com/" target="_blank"><img src="images/nuera.png" class="center responsive-img" style="height:11vh;"></a> -->
          </div>
          <div class="sponsor col s6 m6 l3">
            <br>
            <br>
            <a href="https://www.uptime.energy/" target="_blank"><img src="images/uptimelogo.png" class="center responsive-img" style="height:17vh;margin-top:-30px;"></a>
          </div>
          <div class="sponsor col s6 m6 l3 offset-l1">
            <br>
            <br>
            <a href="https://www.bugsee.com/" target="_blank"><img src="images/bugsee.png" class="center responsive-img" style="height:17vh;margin-top:-20px;"></a>
          </div>
          <div class="sponsor col s12 m6 l4">
            <br>
            <br>
            <a href="http://www.drinkbai.com/" target="_blank"><img src="images/bai1.png" class="center responsive-img" style="height:12vh;"></a>
          </div>
          <div class="sponsor col s12 m6 l5">
            <br>
            <br>
            <a href="https://disrupt.cards/" target="_blank"><img src="images/disrupt.png" class="center responsive-img" style="height:12vh;margin-top:15px;"></a>
          </div>
          <div class="sponsor col s6 m6 l3">
            <br>
            <br>
            <a href="https://msdn.microsoft.com/microsoftstudentpartners" target="_blank"><img src="images/msp.png" class="center responsive-img" style="height:15vh;"></a>
          </div>
          <div class="sponsor col s6 m6 l4">
            <br>
            <br>
            <a href="https://www.archie.ai/" target="_blank"><img src="images/archie1.png" class="center responsive-img" style="height:15vh;margin-top:-20px;"></a>
          </div>
          <div class="sponsor col s12 m12 l5">
            <br>
            <br>
            <a href="https://www.tintup.com/" target="_blank"><img src="images/tint.png" class="center responsive-img" style="height:8vh;margin-top:20px;"></a>
          </div>
          <div class="sponsor col s12 m12 l3">
            <br>
            <br>
            <a href="https://www.guruenergy.com/en/" target="_blank"><img src="images/guru.png" class="center responsive-img" style="height:17vh;margin-top:-15px;"></a>
          </div>
          <div class="sponsor col s12 m6 l4">
            <br>
            <br>
            <a href="http://kettlebrand.com/" target="_blank"><img src="images/kettle.png" class="center responsive-img" style="height:12vh;margin-top:-50px;"></a>
          </div>
          <div class="sponsor col s12 m6 l5">
            <br>
            <br>
            <a href="http://www.clifbar.com/" target="_blank"><img src="images/clif.jpg" class="center responsive-img" style="height:9vh;margin-top:-35px;"></a>
          </div>
          <div class="sponsor col s12 m12 l3">
            <br>
            <br>
            <a href="http://www.noosayoghurt.com/" target="_blank"><img src="images/noosa.png" class="center responsive-img" style="height:12vh;margin-top:-50px;"></a>
          </div>
          <div class="sponsor col s12 m12 l12">
            <br>
            <br>
            <a href="https://nootrobox.com/go-cubes" target="_blank"><img src="images/gocubes.png" class="center responsive-img" style="height:17vh;margin-top:-20px;"></a>
          </div>
        </div>

        <!-- <div class="container center sponsor row">
          <div class="sponsor col s12 m6 l8 offset-l2">
            <a href="https://www.yahoo.com/" target="_blank"><img src="images/draper.png" class="center responsive-img" style="height:35vh;"></a>
          </div>
        </div> -->

    <div class="center row">
      <br>
      <br>
      <br>
    <h3 class="center white-text">Interested in sponsoring? Send us an email at <u><i>sponsors@sfhacks.io</i></u></h3>
    </div>
  </div>
</section>

    <section class="sponsors">
      <div class="content spon-page">
    <h1 class="center amber-text"><b>PARTNERS</b></h1>
      <br>
      <div class="container center sponsor row">
        <div class="sponsor col s12 m12 l4">
          <br>
          <a href="http://mlh.io/" target="_blank"><img src="images/mlh.png" class="center responsive-img" style="height:12vh;margin-top:-20px;"></a>
        </div>
        <div class="sponsor col s12 m12 l4">
          <br>
          <a href="http://www.getinc3.com/" target="_blank"><img src="images/incubed.png" class="center responsive-img" style="height:10vh;margin-top:-10px;"></a>
        </div>
        <div class="sponsor col s12 m6 l4">
          <br>
          <a href="http://www.acmsfsu.com/" target="_blank"><img src="images/acmlogo.png" class="center responsive-img" style="height:22vh;margin-top:-60px;"></a>
        </div>
        <div class="sponsor col s6 m6 l4 offset-l2">
          <a href="http://sfstate.orgsync.com/org/swesfsu/" target="_blank"><img src="images/swelogo.png" class="center responsive-img" style="height:15vh;"</a>
        </div>
        <div class="sponsor col s6 m12 l4">
          <a href="http://www.sfsu.edu/~cse/" target="_blank"><img src="images/coselogo.png" class="center responsive-img" style="height:20vh;"></a>
        </div>
      </div>
      </div>
    </section>

    <section class="location">
          <div class="content loc-page">
            <div class="container">
              <h1 class="center amber-text"><b>Where will SF Hacks be?</b></h1>
              <!-- <h3 class="center amber-text">Where will SF <b>Hacks</b> be?</h3> -->
              <br>
              <p class="center white-text">SF Hacks will take place at the Student Life Events Center (also known as the Annex 1) on the west side of San Francisco State University’s campus.
                <br>The address is: <a class="white-text" href="https://www.google.com/maps/dir//N+State+Dr,+San+Francisco,+CA+94132/@37.726042,-122.484437,17z/data=!4m16!1m7!3m6!1s0x808f7da519b50977:0x46e5703e453bbb51!2sN+State+Dr,+San+Francisco,+CA+94132!3b1!8m2!3d37.726042!4d-122.4822483!4m7!1m0!1m5!1m1!1s0x808f7da519b50977:0x46e5703e453bbb51!2m2!1d-122.4822483!2d37.726042" target="_blank">
                  <u> 1 North State Drive, San Francisco CA, 94132</u></a> and you may also click it for directions.
              <br><br>
              If you live in the Bay Area, you can take Bay Are Rapid Transportation (BART) to Daly City and then take the SF Muni 28 bus to SFSU’s campus. <br>For non-local students, we'll provide specific directions to SF Hacks upon acceptance.</p>
              </div>
              <br>
              <div id="map" class="hoverable"></div>
              <p class="center white-text">If the map does not appear, please try refreshing the web page.</p>
         </div>
    </section>

    <footer>
      <h5 class="center amber-text">Like and Follow us on
        <a href="https://www.facebook.com/sfhacks" target="_blank" class="amber-text">
          <i class="fa fa-facebook-official fa-lg"></i></a>
        <a href="https://twitter.com/sfhacks17" target="_blank" class="amber-text">
          <i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://www.instagram.com/sfhacks17/" target="_blank" class="amber-text">
          <i class="fa fa-instagram fa-lg"></i></a>
      </h5>
        <a class="center amber-text" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Made by the SF Hacks team with ♥</a>
    </footer>

    <!-- Scripts -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzfi_3UqxcADee2afIHumLPRaCNPhS59U&callback=initMap">
    </script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/materialize.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>

  </body>
</html>
