<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>SF Hacks Workshops</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Blueprint: Vertical Timeline" />
        <meta name="keywords" content="timeline, vertical, layout, style, component, web development, template, responsive" />
        <meta name="author" content="Codrops" />
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/timeline.css" />
        <link rel="stylesheet" type="text/css" href="css/calendar.css" />
        <link rel="stylesheet" type="text/css" href="css/custom_3.css" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    </head>
    <body>

      <h1 class="center amber-text">WORKSHOPS</h1>

        <div class="container1">
            <!-- Codrops top bar -->
            <div class="codrops-top clearfix" style="text-align: center;">

                <a id="view" href="" style="pointer-events:none"></a>
            </div><!--/ Codrops top bar -->
            <div class="main">
                <div class="custom-calendar-wrap">


                        <div id="calendar"></div>

                </div>
                <ul class="cbp_tmtimeline">
<!--
                    <li class="all-day">
                        <time class="cbp_tmtime" datetime="all-day"><span>all-day</span></time>
                    </li>

-->


                    <li>
                        <time class="cbp_tmtime" datetime="11:00"><span>11:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="12:00"><span>12:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="13:00"><span>13:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="14:00"><span>14:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="15:00"><span>15:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="16:00"><span>16:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="17:00"><span>17:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="18:00"><span>18:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="19:00"><span>19:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="20:00"><span>20:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="21:00"><span>21:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="22:00"><span>22:00</span></time>
                    </li>
                    <li>
                        <time class="cbp_tmtime" datetime="23:00"><span>23:00</span></time>
                    </li>
                </ul>
            </div>
        </div>

        <footer class="foot">
          <h5 class="center amber-text">Like and Follow us on <a href="https://www.facebook.com/sfhacks" target="_blank" class="amber-text"><i class="fa fa-facebook-official fa-lg"></i></a> <a href="https://twitter.com/sfhacks17" target="_blank" class="amber-text"><i class="fa fa-twitter fa-lg"></i></a> <a href="https://www.instagram.com/sfhacks17/" target="_blank" class="amber-text"><i class="fa fa-instagram fa-lg"></i></a>  </h5>
        </footer>


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/calendario.js"></script>
        <script type="text/javascript" src="js/dataTimeline.js"></script>
        <script src="js/base.js" type="text/javascript"></script>
    </body>
</html>
