<!DOCTYPE html>
<html>
<head>
  <title>SF Hacks</title>
  <!-- Material Icon font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize css -->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!-- Font Awesome -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Base CSS -->
  <link href="css/base.css" rel = "stylesheet" type="text/css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <header class="main_h ">

    <div class="row">

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>

        </div>

        <nav class="transparent">
            <ul>
                <li><a href=".main-page ">HOME</a></li>
                <li><a href=".info-page">ABOUT</a></li>
                <li><a href=".faq-page">FAQ</a></li>
                <li><a href=".judge-page">JUDGES</a></li>
                <li><a href=".spons-page">SPONSORS</a></li>

            </ul>
        </nav>

    </div> <!-- / row -->

</header>

    <section class="intro">
      <div class="content main-page">
        <a href="https://mlh.io/seasons/na-2017/events" target="_blank"><div class="mlh-logo"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/white.svg" class="responsive-img" style="height: 170px; position: absolute; left : 10px; top: -230px;"></div></a>
        <h1 class="center amber-text">SF <b>HACKS</b><h1>
        <h5 class="center white-text">MARCH 18 to 19, 2017</h5>
        <h5 class="center white-text">Student Life Events Center at SFSU</h5>
        <br>
        <div class="center"><a class="waves-effect waves-light btn amber" href="https://sfhacks1.typeform.com/to/NPTzRf" target="_blank">Register</a>
        <a class="waves-effect waves-light btn amber" href="https://sfhacks1.typeform.com/to/kkTw5u" target="_blank">Mentor</a>
        </div>

        <!-- <div class="skyline-img"><img class="responsive-img" src="images/skyline.png"></div> -->

        <!-- <h5 class="center white-text">Make something incredible with 350 new friends in the innovation capital of the world. </h5> -->
        <div class="mouse">
        <span></span>
    </div>
      </div>
    </section>

    <section class="info">
      <div class="content info-page">
        <div class="container">
        <h1 class="center amber-text"><b>What's SF Hacks?</b></h1>
        <h5 class="center white-text">SF Hacks is San Francisco State University’s collegiate hackathon. Over 350 students from all over California will come together to learn, experiment, and create in 24 hours. SF Hacks is where your crazy ideas will become reality. It’s where you’re encouraged to do things that you’ve never done before: make an app, a website, a game, <i>anything.</i></h5>
      </div>
     </div>
    </section>

    <section class="faqs">
      <div class="content faq-page">
        <h1 class="center amber-text"><b>FAQ</b></h1>
        <div class="container">
          <div class="row">
          <div class="col s6">
            <h5 class="amber-text">What's a hackathon?</h5>
            <p class="white-text">A hackathon is where you turn your crazy ideas into real stuff. Hundreds of hackers from across California will gather and build something they're passionate about. You take care of building. We'll take care of you.</p>
            <br>
            <h5 class="amber-text">What's Major Leaque Hacking?</h5>
            <p class="white-text">Major League Hacking (MLH) is the official student hackathon league. SF Hacks is an official MLH Member Event, so that means we follow the MLH <a href ="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" class="amber-text"><u>Code Of Conduct</u></a>.
              <br>
              You authorize us to share certain application/registration information for event administration, ranking, MLH administration, pre and post-event informational e-mails, and occasional messages about hackathons in line with the <a href ="https://mlh.io/privacy" class="amber-text"><u>MLH Privacy Policy</u></a>.</p>
            <br>
            <h5 class="amber-text">How much does it cost?</h5>
            <p class="white-text">SF Hacks is free for all admitted participants. We’ll have WiFi, food, workshops, and awesome swag during the entire 24 hours you’ll be with us. </p>
            <br>
            </div>
          <div class="col s6">
            <h5 class="amber-text">What if I don't have a team?</h5>
            <p class="white-text">The hacker ethos is all about teamwork. If you don’t have a teammate, we’ll hold a team-formation workshop where you can meet your new best friend. </p>
            <br>
            <h5 class="amber-text">Who can attend?</h5>
            <p class="white-text">SF Hacks is open to all majors. Whether you’re a budding ethnic studies, cinema, or computer science major, we want you to be here.
              <br>
              Be prepared to learn, brainstorm, and build amazing software/hardware. Throughout the hackathon, we’ll be holding workshops where students can learn how to use various tools in developing websites and apps. </p>
            <br>
            <h5 class="amber-text">What can I make?</h5>
            <p class="white-text">You can build anything you want, whether it’s a website, app, hardware, or tool. </p>
            <br>
            <h5 class="amber-text">What if I have more questions</h5>
            <p class="white-text">Please feel free to send us a message over on Facebook, Twitter, or send us an email at <u>team@sfhacks.io</u>.</p>
          </div>
        </div>
        </div>

     </div>
    </section>

    <section class="judges">
      <div class="content judge-page">
        <h1 class="center amber-text"><b>JUDGES</b></h1>
        <div class="container">

      <div class="row">
        <div class="col m4 s6">
          <div class="card hoverable">
            <div class="card-image">
              <img src="images/chrisharoun.jpg">
              <span class="card-title">Chris Haroun</span>
            </div>
            <div class="card-content amber">
              <a href="http://www.forbes.com/sites/mnewlands/2015/10/14/investing-in-cloud- innovations-an-interview-with-venture-capitalist-chris-haroun/#37983a566653" class="hoverable">CEO at Haroun Education Ventures</a>
            </div>
          </div>
        </div>

            <div class="col m4 s6">
                  <div class="card hoverable">
                    <div class="card-image">
                      <img src="images/titohamze.jpg">
                      <span class="card-title">Tito Hamze</span>
                    </div>
                    <div class="card-content amber">
                      <a href="https://techcrunch.com/author/tito-hamze/" class="hoverable">Executive Producer at TechCrunch</a>
                    </div>
                  </div>
                </div>

                 <div class="col m4 s6">
          <div class="card hoverable">
            <div class="card-image">
              <img src="images/chrischan.jpg">
              <span class="card-title">Chris Chan</span>
            </div>
            <div class="card-content amber">
              <a href="https://lifeatyahoo.tumblr.com/post/137098418529/yahoo-for-good-profile-chris- chan-front-end" class="hoverable">Hacker at Yahoo</a>
            </div>
          </div>
        </div>

        <div class="col m4 s6">
          <div class="card hoverable">
            <div class="card-image">
              <img src="images/gemmabusoni.jpg">
              <span class="card-title">Gemma Busoni</span>
            </div>
            <div class="card-content amber">
              <a href="https://twitter.com/gemmabusoni" class="hoverable">COO at Discover VR</a>
            </div>
          </div>
        </div>

        <div class="col m4 s6">
          <div class="card hoverable">
            <div class="card-image">
              <img src="images/tejasmanohar.jpg">
              <span class="card-title">Tejas Manohar</span>
            </div>
            <div class="card-content amber">
              <a href="http://tejas.io/" class="hoverable">Software Engineer at Segment</a>
            </div>
          </div>
        </div>

        <!-- <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="images/chrischan.jpg">
              <span class="card-title">Card Title</span>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="images/chrischan.jpg">
              <span class="card-title">Card Title</span>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  </section>

    <section class="sponsors">
      <div class="content spons-page">
        <h1 class="center amber-text"><b>SPONSORS</b></h1>
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <a href="http://mlh.io/" target="_blank"><img src="images/bluegogo.png" class="center responsive-img" style="height:120px;"></a>
            </div>
            <div class="col s12 m6">
                <a href="http://www.getinc3.com/" target="_blank"><img src="images/GitHub_Logo.png" class="center responsive-img" style="height:120px;"></a>
            </div>
          </div>
          <div clas="row">
            <div class="col s12 m6">
                <a href="http://www.acmsfsu.com/" target="_blank"><img src="images/haround.png" class="center responsive-img" style="height:120px;"></a>
            </div>
            <div class="col s12 m6">
              <a href="http://harouneducationventures.com/" target="_blank"><img src="images/leangap-full.png" class="center responsive-img" style="height:120px;"></a>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m6">
              <a href="http://mlh.io/" target="_blank"><img src="images/guayaki-logo.png" class="center responsive-img" style="height:120px;"></a>
            </div>
            <div class="col s12 m6">
                <a href="http://www.getinc3.com/" target="_blank"><img src="images/logo_JetBrains_2.png" class="center responsive-img" style="height:120px;"></a>
            </div>
          </div>

          <div class="row">
            <div class="col s12 m6">
              <a href="http://mlh.io/" target="_blank"><img src="images/Red_Bull.svg.png" class="center responsive-img" style="height:120px;"></a>
            </div>
            <div class="col s12 m6">
                <a href="http://www.getinc3.com/" target="_blank"><img src="images/Soylent-Logo.png" class="center responsive-img" style="height:120px;"></a>
            </div>
          </div>



      </div>
          <br>
          <br>
          <br>
            <div class="row">
            <h3 class="center white-text">Send us an email at <u>sponsors@sfhacks.io</u></h3>
            </div>
     </div>

    </section>

    <section class="Partners">
      <div class="content spons-page">
        <h2 class="center amber-text"><b>PARTNERS</b></h2>
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <a href="http://mlh.io/" target="_blank"><img src="images/mlh.png" class="center responsive-img" style="height:120px;"></a>
            </div>
            <div class="col s12 m6">
                <a href="http://www.getinc3.com/" target="_blank"><img src="images/incubed-sfsu.png" class="center responsive-img" style="height:120px;"></a>
            </div>
          </div>
          <div clas="row">
            <div class="col s12 m6">
                <a href="http://www.acmsfsu.com/" target="_blank"><img src="images/acm-sfsu.png" class="center responsive-img" style="height:120px;"></a>
            </div>
          </div>



      </div>
     </div>

    </section>


        <section class="location">
          <div class="content loc-page">
            <div class="container">
              <h3 class="center amber-text">Where will SF <b>Hacks</b> be?</h3>
              <p class="white-text">SF Hacks will take place at the Student Life Events Center (also known as the Annex 1) on the west side of San Francisco State University’s campus. The address is:<u> 1 North State Drive, San Francisco CA, 94132</u>
              <br /> <br>
              If you live in the Bay Area, you can take Bay Are Rapid Transportation (BART) to Daly City and then take the SF Muni 28 bus to SFSU’s campus. For non-local students, we'll provide specific directions to SF Hacks upon acceptance.</p>
              </div>

              <br>

              <div id="map" class="hoverable"></div>
         </div>

    </section>

    <footer>
      <h5 class="center amber-text">Like and Follow us on <a href="https://www.facebook.com/sfhacks" target="_blank" class="amber-text"><i class="fa fa-facebook-official fa-lg"></i></a> <a href="https://twitter.com/sfhacks17" target="_blank" class="amber-text"><i class="fa fa-twitter fa-lg"></i></a> <a href="https://www.instagram.com/sfhacks17/" target="_blank" class="amber-text"><i class="fa fa-instagram fa-lg"></i></a>  </h5>
    </footer>

    <!-- Scripts -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzfi_3UqxcADee2afIHumLPRaCNPhS59U&callback=initMap">
    </script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/materialize.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>

       </body>
    </html>
