<!DOCTYPE html>
<html>
<head>
  <title>SF Hacks Live</title>
  <link rel="icon" type="image/png" href="sfhacks_logo.png">
  <!-- Material Icon font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize css -->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!-- Font Awesome -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Base CSS -->
  <link href="css/base.css" rel = "stylesheet" type="text/css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <header class="main_h">
<h4 class="left amber-text" style="margin-top:-8px;padding-left:10px;"><b>LIVE</b> / SFHACKS</h4>
    <div class="row center">

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>

        </div>

        <nav class="transparent center">
            <ul>
              <li><a href="../index.html">HOME</a></li>
    <!-- <li><a href="../live/">LIVE</a></li> -->
    <li><a target="_blank" href="../map/">MAP</a></li>
    <li><a target="_blank" href="../workshops/">WORKSHOPS</a></li>
    <li><a href="../prizes/">PRIZES</a></li>
    <li><a target="_blank" href="https://sfhacks.hackerearth.com/">HACKEREARTH</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

 <section class="intro">
   <div class="content count-page">
     <div class="row">
       <div class="col s12 m4 l5">
         <br><br>
     <h3 class="center amber-text">COUNTDOWN</h3>
     <br>
     <div id="canvastimer" class="center"></div>
     <br>
     <br>
     <div class="center">
     <span class="amber-text" style="font-size:30px;"><i class="fa fa-slack" aria-hidden="true"></i> &nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;sfhacks2017.slack.com</span>
     <br>
     <br>
     <span class="amber-text" style="font-size:30px;"><i class="fa amber-text fa-snapchat-ghost " aria-hidden="true"></i> &nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;sfhacks2017</span>
     <br>
     <br>
       <a class="waves-effect custom_bt amber deep-purple-text text-darken-2 waves-light btn center" href="http://domains.register.website/" target="_blank">Register a Radix domain extension<br>[Use code: SFHACKS]</a>
     <br>
     <br>
       <a class="waves-effect amber deep-purple-text text-darken-2 waves-light btn center" href="http://hackp.ac/domain-hacker-offers" target="_blank">Register a Domain.com extension</a>
       <br><br>
       <a class="waves-effect amber waves-light deep-purple-text text-darken-2 btn" href="http://hackp.ac/github-hacker-offers" target="_blank">Claim GitHub Education Pack</a>
       <br><br>
       <a class="waves-effect amber waves-light deep-purple-text text-darken-2 btn" href="http://hackp.ac/jetbrains-hacker-offers" target="_blank">Claim Free JetBrains IDE</a>
       <br><br>
       <a class="waves-effect amber waves-light deep-purple-text text-darken-2 btn" href="https://hardware.mlh.io/" target="_blank">MLH HARDWARE LAB</a>
     </div>
   </div>
   <div class="col s12 m8 l7 ">
     <br><br>
     <div class="tintup" data-id="sfhacks17" data-columns="" data-mobilescroll="true"    data-infinitescroll="true" data-personalization-id="857044" style="height:100vh;width:100%;"></div>
   </div>
 </div>
 </section>
 <footer>
   <h5 class="center amber-text">Like and Follow us on <a href="https://www.facebook.com/sfhacks" target="_blank" class="amber-text"><i class="fa fa-facebook-official fa-lg"></i></a> <a href="https://twitter.com/sfhacks17" target="_blank" class="amber-text"><i class="fa fa-twitter fa-lg"></i></a> <a href="https://www.instagram.com/sfhacks17/" target="_blank" class="amber-text"><i class="fa fa-instagram fa-lg"></i></a>  </h5>
 </footer>

 <!-- Scripts -->
 <script async src="https://d36hc0p18k1aoc.cloudfront.net/pages/a5b5e5.js"></script>
 <script src="js/map.js" type="text/javascript"></script>
 <script src="js/jquery-3.1.1.js"></script>
 <script src="js/jquery-ui.js"></script>
 <script src="js/materialize.js" type="text/javascript"></script>
 <script src="js/base.js" type="text/javascript"></script>
 <script src="js/countdown.js"></script>
    </body>
 </html>
