<!DOCTYPE html>
<html>
<head>
  <title>SF Hacks Map</title>
  <link rel="icon" type="image/png" href="sfhacks_logo.png">
  <!-- Material Icon font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize css -->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!-- Font Awesome -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Base CSS -->
  <link href="css/base.css" rel = "stylesheet" type="text/css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <header class="main_h">
<h4 class="left amber-text" style="margin-top:-8px;padding-left:10px;"><b>MAP</b> / SFHACKS</h4>
    <div class="row center">

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>

        </div>

        <nav class="transparent center">
            <ul>
              <li><a href="../index.html">HOME</a></li>
    <li><a href="../live/">LIVE</a></li>
    <!-- <li><a target="_blank" href="../workshops/">MAP</a></li> -->
    <li><a target="_blank" href="../workshops/">WORKSHOPS</a></li>
    <li><a target="_blank" href="../prizes/">PRIZES</a></li>
    <li><a target="_blank" href="https://sfhacks.hackerearth.com/">HACKEREARTH</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

 <br><br>
 <section class="prizes">
   <br>
   <img class="center img-circle" src="images/map.png" style="height:80vh;margin-top:50px;">
 </section>
 <footer>
   <h5 class="center amber-text">Like and Follow us on <a href="https://www.facebook.com/sfhacks" target="_blank" class="amber-text"><i class="fa fa-facebook-official fa-lg"></i></a> <a href="https://twitter.com/sfhacks17" target="_blank" class="amber-text"><i class="fa fa-twitter fa-lg"></i></a> <a href="https://www.instagram.com/sfhacks17/" target="_blank" class="amber-text"><i class="fa fa-instagram fa-lg"></i></a>  </h5>
 </footer>

 <!-- Scripts -->
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzfi_3UqxcADee2afIHumLPRaCNPhS59U&callback=initMap">
 </script>
 <script src="js/jquery-3.1.1.js"></script>
 <script src="js/jquery-ui.js"></script>
 <script src="js/materialize.js" type="text/javascript"></script>
 <script src="js/base.js" type="text/javascript"></script>
 <script src="js/countdown.js"></script>
    </body>
 </html>
